"""
Паттерн "адаптер" нужен для подключения друг к другу
взаимодействующих интерфейсов.
В слоистой архитектуре адаптер - связующее между
слоем получения данных (например: БД, интеграции) и слоем бизнес-логики.

В доменном слое нам не важно, каким конкретно образом создается продукт.
Сервисы доменного слоя будут использовать адаптеры, имея представление
о том ЧТО происходит (благодаря описанным интерфейсам сущностей), а не КАК.

Пока что реализован адаптер, который хранит сущности в оперативной памяти.
Если мы решим перейти на использование БД (возможно даже во время исполнения программы),
то в доменном слое ничего не изменится.
"""